*
  &:focus
    outline: 0 !important

body, html
  background-color: #fff
  font-family: "Avenir Book", "Helvetica Neue", "Gotham Rounded", Helvetica, Arial, sans-serif
  min-width: 500px
  margin: 0
  padding: 0
  min-height: 100%

.container
  min-height: 100%
  height: 100%

.background
  background-size: cover !important
  background-position: 50% 50% !important
  -webkit-filter: blur(100px)
  -moz-filter: blur(100px)
  -o-filter: blur(100px)
  -ms-filter: blur(100px)
  filter: blur(100px)
  height: 150%
  width: 150%
  position: fixed
  z-index: 1

.screen-name
  text-align: center
  position: relative
  z-index: 9999

  input
    background: none
    border: none
    font-family: 'Raleway', sans-serif
    font-weight: 100
    font-size: 55px
    padding: 10px
    border-bottom: 1px solid #aaa
    text-align: center
    width: 480px
    margin-bottom: 20px

    &::-moz-placeholder
      color: #ccc
      -moz-transition: ease-in-out 200ms
    &::-webkit-input-placeholder
      color: #ccc
      -webkit-transition: ease-in-out 200ms

    &:hover
      &::-moz-placeholder
        color: #aaa
      &::-webkit-input-placeholder
        color: #aaa

    &:focus
      &::-moz-placeholder
        color: transparent
      &::-webkit-input-placeholder
        color: transparent

.timeline
  position: relative
  z-index: 9999
  min-height: 100%

  .tweet
    font-family: 'Raleway', sans-serif
    width: 480px
    margin: 0 auto 20px
    display: table
    opacity: 1

    -webkit-transition: 500ms ease-in-out all

    .image
      display: inline-block
      border-radius: 50px
      vertical-align: middle
      width: 48px
      margin-right: 15px

      img
        border-radius: 50px
        opacity: 0.1

        &.fade-in
          opacity: 1

    .content
      display: table-cell
      vertical-align: middle

      .photo
        width: 400px
        border-radius: 4px

    &.ng-hide
      opacity: 0

    &.ng-enter
      opacity: 0

    &.ng-enter-active
      opacity: 1

    &.ng-hide-add, &.ng-hide-remove
      display: block !important